# -*- coding: UTF-8 -*-
# Authorized by Vlon Jang
# Home: www.medai.icu
# Email: wangqingbaidu@gmail.com
# ©2015-2018 All Rights Reserved.
#
# Generated by the CangJeScripts.  DO NOT EDIT!
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import sys

desc = {func_description}


if __name__ == "__main__":
    if len(sys.argv) == 1 or 'h' == sys.argv[1].lstrip('-') or 'help' == sys.argv[1].lstrip('-'):
        for d in desc:
            print (desc[d])
    else:
        func_name_partial = sys.argv[1].lstrip('-')
        for d in desc:
            if func_name_partial in d:
                print (desc[d])
