# -*- coding: UTF-8 -*-
# Authorized by Vlon Jang
# Home: www.medai.icu
# Email: wangqingbaidu@gmail.com
# ©2015-2019 All Rights Reserved.
#
# Generated by the ShellScripts compiler.  DO NOT EDIT!
# Source module {source_module}
from sys import version_info
assert version_info.major > 2 and version_info.minor > 5, "Only Python3.6+ supported!"
import argparse

{import_func} as func

{argparse_description}
args = parser.parse_args()

if __name__ == "__main__":
    results = func(**vars(args))
    if results:
        print(results)
